
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/unblockedgames66ez/_/rsrc/1583904532158/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/ffb198/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/unblockedgames66ez/idle-miner-tycoon","deleted":false,"title":"Idle Miner Tycoon","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/ffb198/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1327158079-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Unblocked Games 66 EZ","experiments":{"enableSubpagesGadgetInTakeout":true,"overrideDisableDomainEditing":false,"DisableSiteEditingFeature__disable_site_editing":true,"disableDomainEditing":true},"jot2atari":{"eligibility":"INELIGIBLE"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue=https://sites.google.com/site/unblockedgames66ez/idle-miner-tycoon&service=jotspot","analyticsAccountId":"UA-145467634-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/ffb198/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/ffb198/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/ffb198/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/ffb198/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/ffb198/system/app/css/trogedit.css","/site/unblockedgames66ez/_/rsrc/1642062763000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/ffb198/system/app/css/codeeditor.css","/site/unblockedgames66ez/_/rsrc/1642062763000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/unblockedgames66ez","name":"unblockedgames66ez","siteTemplateId":false,"siteNoticeRevision":14,"siteNoticeUrlAddress":"https://docs.google.com/document/d/1zpbMaATw0b-FP2jk8MYiS3oFAu95tiVXLgb7kFuijj0/edit?usp=sharing","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Denver","type":"text","title":"Idle Miner Tycoon","locale":"en","wuid":"wuid:gx:6bd0be0ba0b84723","revision":3,"path":"/idle-miner-tycoon","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"idle-miner-tycoon","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/test2","title":"Test2"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"guest_":false,"displayNameOrEmail":"","userName":"","uid":"","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":true,"primaryEmail":"","hasAdminAccess":false,"isGoogleAdmin":false},"gadgets":{"baseUri":"/site/unblockedgames66ez/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="WhoWyr_2uxiD_p2_a4dITRDM25RVPyJF5FhP1KppuHc" />
<meta name="title" content="Idle Miner Tycoon - Unblocked Games 66 EZ" />
<meta itemprop="name" content="Idle Miner Tycoon - Unblocked Games 66 EZ" />
<meta property="og:title" content="Idle Miner Tycoon - Unblocked Games 66 EZ" />
<meta name="description" content="Cool play Idle Miner Tycoon unblocked games 66 at school⭐  We have added only the best 66 unblocked games easy for school to the site. ❤️ Our unblocked games are always free on google site." />
<meta itemprop="description" content="Cool play Idle Miner Tycoon unblocked games 66 at school⭐  We have added only the best 66 unblocked games easy for school to the site. ❤️ Our unblocked games are always free on google site." />
<meta id="meta-tag-description" property="og:description" content="Cool play Idle Miner Tycoon unblocked games 66 at school⭐  We have added only the best 66 unblocked games easy for school to the site. ❤️ Our unblocked games are always free on google site." />
<style type="text/css">
      
      /* thai */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v8/8AtqGs-wOpGRTBq66LWJHLzriA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v8/8AtqGs-wOpGRTBq66LWSHLzriA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v8/8AtqGs-wOpGRTBq66LWTHLzriA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Chonburi';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chonburi/v8/8AtqGs-wOpGRTBq66LWdHLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/ffb198/system/app/themes/opensky/standard-css-opensky-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1642062763000/system/app/css/overlay.css?cb=opensky83a100%25150goog-ws-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/_/rsrc/1642062763000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/unblockedgames66ez/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
        <title>Login - Powered by Skyward</title>
        <link rel="icon" type="image/x-icon" href="https://www.skyward.com/skyicon.ico">
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
  <button><a href="../GAMESITE.html">Go Back To Game Site!</a></button>
<div class="site-code-embed-container" data-code="&lt;!DOCTYPE html&gt;&#xA;&lt;html manifest=&quot;offline.appcache&quot;&gt;&#xA;&#xA;&lt;head&gt;&#xA;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#xA;    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;&#xA;    &lt;title&gt;Idle Miner Tycoon&lt;/title&gt;&#xA;&#xA;    &lt;!-- Standardised web app manifest --&gt;&#xA;    &lt;link rel=&quot;manifest&quot; href=&quot;appmanifest.json&quot;&gt;&#xA;&#xA;    &lt;!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) --&gt;&#xA;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui&quot;&gt;&#xA;    &lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;&#xA;    &lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;&#xA;    &lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot;&gt;&#xA;&#xA;    &lt;!-- Chrome for Android web app tags --&gt;&#xA;    &lt;meta name=&quot;mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;&#xA;&#xA;&#xA;    &lt;!-- All margins and padding must be zero for the canvas to fill the screen. --&gt;&#xA;    &lt;style type=&quot;text/css&quot;&gt;&#xA;        * {&#xA;            padding: 0;&#xA;            margin: 0;&#xA;        }&#xA;&#xA;        html,&#xA;        body {&#xA;            background: #000;&#xA;            color: #fff;&#xA;            overflow: hidden;&#xA;            touch-action: none;&#xA;            -ms-touch-action: none;&#xA;        }&#xA;&#xA;        canvas {&#xA;            touch-action-delay: none;&#xA;            touch-action: none;&#xA;            -ms-touch-action: none;&#xA;        }&#xA;    &lt;/style&gt;&#xA;    &lt;style&gt;&#xA;        body,&#xA;        html {&#xA;            margin: 0 auto;&#xA;            padding: 0 auto;&#xA;            width: 100%;&#xA;            height: 100%;&#xA;            overflow: hidden&#xA;        }&#xA;&#xA;        #adsbox {&#xA;            position: fixed;&#xA;            top: 0;&#xA;            right: 0;&#xA;            bottom: 0;&#xA;            left: 0;&#xA;            z-index: 999;&#xA;            display: none;&#xA;        }&#xA;    &lt;/style&gt;&#xA;&#xA;&#xA;&lt;/head&gt;&#xA;&#xA;&lt;body&gt;&#xA;    &lt;div id=&quot;fb-root&quot;&gt;&lt;/div&gt;&#xA;&lt;script type=&quot;text/javascript&quot;&gt;&#xA;   window.SDK_OPTIONS = {&#xA;      gameId: &quot;yvegxvy0h07947o0gmeiojd24omjnjsa&quot;,&#xA;      onEvent: function (a) {&#xA;         switch (a.name) {&#xA;            case &quot;SDK_GAME_PAUSE&quot;:&#xA;               // pause game logic / mute audio&#xA;               break;&#xA;            case &quot;SDK_GAME_START&quot;:&#xA;               // advertisement done, resume game logic and unmute audio&#xA;               break;&#xA;            case &quot;SDK_READY&quot;:&#xA;               // when sdk is ready&#xA;               break;&#xA;         }&#xA;      }&#xA;   };&#xA;(function (a, b, c) {&#xA;   var d = a.getElementsByTagName(b)[0];&#xA;   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src =&quot;https://api.gamemonetize.com/sdk.js&quot;, d.parentNode.insertBefore(a, d))&#xA;})(document, &quot;script&quot;, &quot;gamemonetize-sdk&quot;); &#xA;&lt;/script&gt;&#xA;&#xA;&lt;/body&gt;&#xA; &#xA;  &lt;script type=&quot;text/javascript&quot;&gt;&#xA;        function google_analytics() {&#xA;   if (typeof sdk !=='undefined' &amp;&amp; sdk.showBanner !=='undefined') {&#xA;   sdk.showBanner();&#xA;   }&#xA;        };&#xA;&#xA;        function google_analytics_ID() {&#xA;            if (typeof sdk !=='undefined' &amp;&amp; sdk.showBanner !=='undefined') {&#xA;   sdk.showBanner();&#xA;   }&#xA;        };&#xA;&#xA;        setTimeout(function() {&#xA;            google_analytics();&#xA;        }, 3000);&#xA;        setInterval(function() {&#xA;            google_analytics_ID();&#xA;        }, 207000);&#xA;    &lt;/script&gt;&#xA;    &lt;script&gt;&#xA;        // Issue a warning if trying to preview an exported project on disk.&#xA;        (function() {&#xA;            // Check for running exported on file protocol&#xA;            if (window.location.protocol.substr(0, 4) ===&quot;file&quot;) {&#xA;                alert(&quot;Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)&quot;);&#xA;            }&#xA;        })();&#xA;    &lt;/script&gt;&#xA;&#xA;    &lt;!-- The canvas must be inside a div called c2canvasdiv --&gt;&#xA;    &lt;div id=&quot;c2canvasdiv&quot;&gt;&#xA;&#xA;        &lt;!-- The canvas the project will render to.  If you change its ID, don't forget to change the&#xA;  ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). --&gt;&#xA;        &lt;canvas id=&quot;c2canvas&quot; width=&quot;1280&quot; height=&quot;720&quot;&gt;&#xA;   &lt;!-- This text is displayed if the visitor's browser does not support HTML5.&#xA;   You can change it, but it is a good idea to link to a description of a browser&#xA;   and provide some links to download some popular HTML5-compatible browsers. --&gt;&#xA;   &lt;h1&gt;Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  &lt;a href=&quot;http://www.whatbrowser.org&quot;&gt;What is a browser?&lt;/a&gt;&#xA;   &lt;br&gt;&lt;br&gt;&lt;a href=&quot;http://www.microsoft.com/windows/internet-explorer/default.aspx&quot;&gt;Microsoft Internet Explorer&lt;/a&gt;&lt;br&gt;&#xA;   &lt;a href=&quot;http://www.mozilla.com/firefox/&quot;&gt;Mozilla Firefox&lt;/a&gt;&lt;br&gt;&#xA;   &lt;a href=&quot;http://www.google.com/chrome/&quot;&gt;Google Chrome&lt;/a&gt;&lt;br&gt;&#xA;   &lt;a href=&quot;http://www.apple.com/safari/download/&quot;&gt;Apple Safari&lt;/a&gt;&lt;/h1&gt;&#xA;  &lt;/canvas&gt;&#xA;&#xA;    &lt;/div&gt;&#xA;&#xA;    &lt;!-- Pages load faster with scripts at the bottom --&gt;&#xA;&#xA;    &lt;!-- Construct 2 exported games require jQuery. --&gt;&#xA;    &lt;script src=&quot;https://485925-736174.preview.editmysite.com/uploads/b/139890129-640425360949992905/files/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;&#xA;&#xA;&#xA;&#xA;    &lt;!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.&#xA;    This file will have been minified and obfuscated if you enabled &quot;Minify script&quot; during export. --&gt;&#xA;    &lt;script src=&quot;https://485925-736174.preview.editmysite.com/uploads/b/139890129-640425360949992905/files/c2runtime.js&quot;&gt;&lt;/script&gt;&#xA;&#xA;    &lt;script&gt;&#xA;        // Start the Construct 2 project running on window load.&#xA;        jQuery(document).ready(function() {&#xA;            // Create new runtime using the c2canvas&#xA;            cr_createRuntime(&quot;c2canvas&quot;);&#xA;        });&#xA;&#xA;        // Pause and resume on page becoming visible/invisible&#xA;        function onVisibilityChanged() {&#xA;            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)&#xA;                cr_setSuspended(true);&#xA;            else&#xA;                cr_setSuspended(false);&#xA;        };&#xA;&#xA;        document.addEventListener(&quot;visibilitychange&quot;, onVisibilityChanged, false);&#xA;        document.addEventListener(&quot;mozvisibilitychange&quot;, onVisibilityChanged, false);&#xA;        document.addEventListener(&quot;webkitvisibilitychange&quot;, onVisibilityChanged, false);&#xA;        document.addEventListener(&quot;msvisibilitychange&quot;, onVisibilityChanged, false);&#xA;&#xA;        function OnRegisterSWError(e) {&#xA;            console.warn(&quot;Failed to register service worker: &quot;, e);&#xA;        };&#xA;&#xA;        // Runtime calls this global method when ready to start caching (i.e. after startup).&#xA;        // This registers the service worker which caches resources for offline support.&#xA;        window.C2_RegisterSW = function C2_RegisterSW() {&#xA;            if (!navigator.serviceWorker)&#xA;                return; // no SW support, ignore call&#xA;&#xA;            try {&#xA;                navigator.serviceWorker.register(&quot;sw.js&quot;, {&#xA;                        scope: &quot;./&quot;&#xA;                    })&#xA;                    .then(function(reg) {&#xA;                        console.log(&quot;Registered service worker on &quot; + reg.scope);&#xA;                    })&#xA;                    .catch(OnRegisterSWError);&#xA;            } catch (e) {&#xA;                OnRegisterSWError(e);&#xA;            }&#xA;        };&#xA;    &lt;/script&gt;&#xA;&#xA;&lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" data-scrollable="false" style="display:block;float:left;width:500px;height:600px;"></div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/ffb198/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/unblockedgames66ez/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3702414549937718", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3702414549937718');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
